<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uws.mik.b00278705campsiteapp.MainActivity"
    android:weightSum="1"
    android:background="@drawable/blueskyalicdncom"
    android:orientation="horizontal"
    android:id="@+id/TextView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:id="@+id/logoImageView"
            android:background="@drawable/logocamping"
            android:contentDescription="campinglogo"
            android:longClickable="true"
            android:contextClickable="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lothianside Camping and Caravaning Parks"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="#0202ff"
                android:textSize="16dp"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.12"
                android:textColor="#0202ff" />

            <Button
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="Make A Booking"
                android:id="@+id/bookingButton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:textColor="#0202ff" />

            <Button
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="Retrieve A Booking"
                android:id="@+id/retrieveButton"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:textColor="#0202ff" />

            <Button
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:text="Park Information"
                android:id="@+id/infoButton"
                android:textColor="#0202ff"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/phoneButton"
                    android:src="@drawable/phone"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01945 045623   "
                    android:id="@+id/textView3"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0202ff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   info@lccp.com"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="#0202ff"
                    android:textIsSelectable="true"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:id="@+id/emailButton"
                    android:src="@drawable/email"
                    android:scaleType="centerCrop"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
